ENV=development # development(local) or production or staging
APP_PORT=3000
TELEGRAM_TOKEN=YOUR_TELEGRAM_TOKEN
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_USER=YOUR_DB_USER
DB_PASS=YOUR_DB_PASS
DB_NAME=YOUR_DB_NAME
